<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr:first-child{
            background-color: aqua;
        }
        tr:nth-child(4){
            background-color: aquamarine;
        }
        tr:nth-child(7){
            background-color: aquamarine;
        }
        tr:nth-child(10){
            background-color: aquamarine;
        }
        tr:nth-child(3n+13){
            background-color: blue;
        }
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        th,td{
            padding: 10px;
        }
        #box1,#box3{
            border-right: 0;
        }
        #box2,#box4{
            border-left: 0;
        }
        table{
            width: 80%;
        }
    </style>
</head>
<body>
    <table>
        <caption style="font-size: larger;font-weight: bolder;">Student Report</caption>
        <tr>
            <th>Student Name</th>
            <th>Roll No</th>
            <th colspan="3">Subject</th>
            <th>Marks</th>
            <th>Grade</th>
        </tr>
        <tr id="head2">
            <th id="box1"></th>
            <th id="box2"></th>
            <th>Math</th>
            <th>Science</th>
            <th>English</th>
            <th id="box3"></th>
            <th id="box4"></th>
        </tr>
        <tr>
            <td>Ashish</td>
            <td>28</td>
            <td>92</td>
            <td>96</td>
            <td>88</td>
            <td>530</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Yashaswee</td>
            <td>53</td>
            <td>98</td>
            <td>98</td>
            <td>99</td>
            <td>575</td>
            <td>A<sup>+</sup></td>
        </tr>
        <tr>
            <td>Sailesh</td>
            <td>21</td>
            <td>94</td>
            <td>96</td>
            <td>98</td>
            <td>586</td>
            <td>A<sup>+</sup></td>
        </tr>
        <tr>
            <td>Gudu</td>
            <td>42</td>
            <td>44</td>
            <td>65</td>
            <td>43</td>
            <td>430</td>
            <td>C</td>
        </tr>
        <tr>
            <td>Sanu</td>
            <td>42</td>
            <td>44</td>
            <td>65</td>
            <td>43</td>
            <td>430</td>
            <td>C</td>
        </tr>
        <tr>
            <td>Gudu</td>
            <td>42</td>
            <td>44</td>
            <td>65</td>
            <td>43</td>
            <td>430</td>
            <td>C</td>
        </tr>
        <tr>
            <td>Gudu</td>
            <td>42</td>
            <td>44</td>
            <td>65</td>
            <td>43</td>
            <td>430</td>
            <td>C</td>
        </tr>
        <tr>
            <td>Gudu</td>
            <td>42</td>
            <td>44</td>
            <td>65</td>
            <td>43</td>
            <td>430</td>
            <td>C</td>
        </tr>
        <tr>
            <td>Gudu</td>
            <td>42</td>
            <td>44</td>
            <td>65</td>
            <td>43</td>
            <td>430</td>
            <td>C</td>
        </tr>
        <tr>
            <td>Gudu</td>
            <td>42</td>
            <td>44</td>
            <td>65</td>
            <td>43</td>
            <td>430</td>
            <td>C</td>
        </tr>
        <tr>
            <td>Gudu</td>
            <td>42</td>
            <td>44</td>
            <td>65</td>
            <td>43</td>
            <td>430</td>
            <td>C</td>
        </tr>
        <tr>
            <td>Gudu</td>
            <td>42</td>
            <td>44</td>
            <td>65</td>
            <td>43</td>
            <td>430</td>
            <td>C</td>
        </tr>
        <tr>
            <td>Gudu</td>
            <td>42</td>
            <td>44</td>
            <td>65</td>
            <td>43</td>
            <td>430</td>
            <td>C</td>
        </tr>
        <tr>
            <td>Gudu</td>
            <td>42</td>
            <td>44</td>
            <td>65</td>
            <td>43</td>
            <td>430</td>
            <td>C</td>
        </tr>
    </table>
</body>
</html>