<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Table</title>
    <style>
        tr:nth-child(even){
            background-color: #7C93C3;
        }
        tr:nth-child(odd){
            background-color: #FF9874;
        }
        tr:first-child{
            background-color: aquamarine;
        }
        #head2{
            background-color: rgb(175, 255, 212);
        }
        
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        th,td{
            padding: 10px;
        }
        #box1,#box3{
            border-right: 0;
        }
        #box2,#box4{
            border-left: 0;
        }
        table{
            width: 80%;
        }
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body{
            background-color: #FFDFD6;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <caption style="font-size: larger;font-weight: bolder;">Student Report</caption>
            <tr>
                <th>Student Name</th>
                <th>Roll No</th>
                <th colspan="3">Subject</th>
                <th>Marks</th>
                <th>Grade</th>
            </tr>
            <tr id="head2">
                <th id="box1"></th>
                <th id="box2"></th>
                <th>Math</th>
                <th>Science</th>
                <th>English</th>
                <th id="box3"></th>
                <th id="box4"></th>
            </tr>
            <tr>
                <td>Ashish</td>
                <td>28</td>
                <td>92</td>
                <td>96</td>
                <td>88</td>
                <td>530</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Yashaswee</td>
                <td>53</td>
                <td>98</td>
                <td>98</td>
                <td>99</td>
                <td>575</td>
                <td>A<sup>+</sup></td>
            </tr>
            <tr>
                <td>Ipsita</td>
                <td>21</td>
                <td>94</td>
                <td>96</td>
                <td>98</td>
                <td>586</td>
                <td>A<sup>+</sup></td>
            </tr>
            <tr>
                <td>Sailesh</td>
                <td>42</td>
                <td>44</td>
                <td>65</td>
                <td>43</td>
                <td>430</td>
                <td>C</td>
            </tr>
        </table>
    </div>
</body>
</html>