<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-image: url("https://img.freepik.com/premium-photo/grainy-gradient-background-red-white-blue-colors-with-soft-faded-watercolor-border-texture_927344-24167.jpg");
            background-size: cover;
        }
        div:hover{
            height: 200px;
            width: 200px;
            background-image: url("https://images.unsplash.com/photo-1619995745882-f4128ac82ad6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFja2dyb3VuZCUyMGltYWdlfGVufDB8fDB8fHww");
            background-size: cover;
        }

    </style>
</head>
<body>
    <div></div>  <!-- Replace the URL with your desired image -->
    <!-- Add more divs as needed -->
    
</body>
</html>