<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unorderd List</title>
    <style>
        ul {
            padding-left: 40px;

        }
        li{
            font-family: sans-serif;
            font-size: larger;
            padding: 50px;
            padding-left: 30px;
            background-image: url("https://img.freepik.com/free-photo/futuristic-metaverse-empty-room-product-display-presentation-abstract-technology-scifi-with-neon-light-3d-background_56104-2314.jpg");
            background-size: 20px 20px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <ul>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ul>
    
</body>
</html>