<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Effect</title>
    <style>
        #navbar{
            display: flex;
            justify-content: space-evenly;
            background-color: burlywood;
            position: sticky;
            top: 2px;
            margin: 5px;
        }
        #navbar x{
            font-size: larger;
            text-decoration: none;
            padding: 5px;
        }
        #navbar x{
            background-color: aqua;
        }
        #rep-img{
            height: 300px;
            background-image: url("https://www.shutterstock.com/shutterstock/photos/2128959116/display_1500/stock-vector-abstract-waving-particle-technology-background-design-abstract-wave-moving-dots-flow-particles-hi-2128959116.jpg");
            background-repeat: repeat-x;
        }
        #img-container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            border: 5px solid black;
            width: 300px;
            outline: 10px ridge darkblue;
            border-radius: 2rem;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">Contact Us</a>
        <a href="#">Services</a>
        <a href="#">About</a>
    </div>
    <div id="rep-img"></div>
    <div id="img-container">
        <img src="https://cdn.motor1.com/images/mgl/NGOMej/s1/bmw-i5-edrive40-2023.jpg" alt="BMW">
    </div>
    <div style="padding-bottom: 200px;"></div>
</body>
</html>